<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amore: HTML Wedding Template by ThemeBear</title>

    <!-- Favicons
================================================== -->
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <link rel="icon" href="favicon2.ico" type="image/x-icon">
    <!-- / Favicons
================================================== -->

    <!-- >> CSS
============================================================================== -->
    <!-- Bootstrap styles -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- /Bootstrap Styles -->
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <!-- /google web fonts -->
    <!-- owl carousel -->
    <link href="vendor/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="vendor/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- /owl carousel -->
    <!-- fancybox.css -->
    <link href="vendor/animate.css" rel="stylesheet">
    <!-- /fancybox.css -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- /Font Awesome -->
    <!-- Simple Lightbox -->
    <link rel="stylesheet" href="vendor/simplelightbox/dist/simplelightbox.min.css">    
    <!-- /Simple Lightbox -->
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- /Main Styles -->
    <!-- >> /CSS
============================================================================== -->
</head>

<body>
<!-- Page Loader
========================================================= -->
<div class="loader" id="page-loader"> 
  <div class="loading-wrapper">
    <div class="loader-heart loader-heart1"></div>
    <div class="loader-heart loader-heart2"></div>
    <div class="loader-heart loader-heart3"></div>
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->
<!-- Header
================================================== -->
<header id="masthead" class="site-header">    
        <!-- Main header -->
        <div class="container">     
            <!-- Navbar Header -->
            <div class="row">

                <!-- Main Navigation -->
                <div class="col-xs-12">

                <nav class="navbar navbar-default"> 

                        <!-- Brand and toggle get grouped for better mobile display --> 
                        <div class="navbar-header"> 
                            <!-- Mobile Menu Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                            </button> 
                            <!-- /Mobile Menu Button -->

                            <!-- Logo -->
                            <div class="header-logo">
                                <p class="site-title">
                                    <a href="index.html" rel="home">Anna &amp; James</a>
                                </p>                                
                            </div> 
                            <!-- /logo -->
                        </div> 
                        <!-- / Brand and toggle --> 

                        <!-- Navigation --> 
                        <div class="collapse navbar-collapse"> 
                            <ul class="nav navbar-nav navbar-right">
                                <li><a title="Story" href="index.html#wedding-bio">About Us</a></li>
                                <li><a title="Story" href="index.html#story">Story</a></li>
                                <li><a title="Story" href="index.html#events">Ceremony</a></li>
                                <li><a title="Story" href="index.html#gallery">Gallery</a></li>
                                <li><a title="Story" href="index.html#gifts">Gifts</a></li>
                                <li><a title="Story" href="index.html#rsvp">RSVP</a></li>
                                <li><a title="Story" href="index.html#blog">Blog</a></li> 
                            </ul>                           
                        </div>                      
                        <!-- /navigation -->
                    </nav>
                </div>
                <!-- Main Navigation -->    

            </div> 
            <!-- /Navbar Header -->  
        </div>
        <!-- /Main header -->
    </header>
<!-- / Header
================================================== -->

<!-- Main Content
================================================== -->
<div id="content" class="site-content site-content-padding">

    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- col -->
            <div class="col-sm-8">
                <!-- main -->
                <main id="main" class="site-main">

                    <!-- page Title -->
                    <header>
                        <h1 class="page-title screen-reader-text">Blog</h1>
                    </header>
                    <!-- /page title -->

                    <!-- post -->
                    <article class="post type-post status-publish format-standard has-post-thumbnail hentry ">
                        <div class="post-element">
                            <!-- Featured image -->
                            <div class="post-featured-image">
                                <a href="single.html"><img src="img/img1-3.jpg" alt="Featured Image"></a>
                            </div>
                            <!-- / Featured-image -->
                            <div class="post-content">
                                <!-- .entry header -->
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <span class="entry-meta-content">
                                            <span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T19:30:19+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:41:19+00:00">September 23, 2016</time></a></span>
                                            <span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span>
                                        </span>
                                    </div>
                                    <!-- .entry-meta -->
                                    <div class="post-has-ct"></div>
                                    <h2 class="entry-title"><a href="single.html" rel="bookmark">Getting nervous each day, can’t wait for the big day</a></h2>
                                </header>
                                <!-- .entry-header -->
                                <!-- .entry-content -->
                                <div class="entry-content">
                                    <p>Shabby chic try-hard kombucha intelligentsia, typewriter microdosing +1 iPhone ennui farm-to-table dreamcatcher authentic. Kogi pabst mumblecore, VHS thundercats heirloom poutine yuccie skateboard photo booth food truck readymade microdosing. Ethical slow-carb keffiyeh mlkshk waistcoat 3 wolf moon. Leggings beard photo booth, normcore asymmetrical yr slow-carb cold-pressed. Plaid flexitarian squid, affogato chillwave post-ironic vice. Retro taxidermy cardigan, […]</p>
                                    <div class="text-center">
                                        <a href="single.html" class="primary-btn with-bg">See More</a>
                                    </div>
                                </div>
                                <!-- /.entry-content -->
                                <!-- entry-footer -->
                                <footer class="entry-footer">
                                    <span class="cat-links"><a href="#" rel="category tag">Travel</a> <a href="#" rel="category tag">Wedding</a></span><span class="comments-link"><a href="#">2 Comments</a></span>            
                                </footer>
                                <!-- /entry-footer -->
                            </div>
                        </div>
                    </article>
                    <!-- /Post -->
                    
                    <!-- Post -->
                    <article class="post type-post status-publish format-standard has-post-thumbnail hentry ">
                        <div class="post-element">
                            <!-- Featured image -->
                            <div class="post-featured-image">
                                <a href="single.html"><img src="img/img2.jpg" alt="img2"></a>
                            </div>
                            <!-- / Featured-image -->
                            <div class="post-content">
                                <!-- .entry header -->
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <span class="entry-meta-content">
                                            <span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T19:29:26+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:41:51+00:00">September 23, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span>
                                        </span>
                                    </div>
                                    <!-- .entry-meta -->
                                    <div class="post-has-ct"></div>
                                    <h2 class="entry-title"><a href="single.html" rel="bookmark">He popped the question</a></h2>
                                </header>
                                <!-- .entry-header -->
                                <!-- .entry-content -->
                                <div class="entry-content">
                                    <p>Williamsburg keytar +1, taxidermy dreamcatcher scenester chillwave aesthetic meditation cardigan godard. Four loko farm-to-table vegan, vinyl direct trade craft beer synth actually letterpress fingerstache four dollar toast shabby chic hella wayfarers squid. Shabby chic YOLO microdosing brooklyn retro, before they sold out chartreuse quinoa beard forage truffaut sartorial wolf cred. Slow-carb mustache try-hard kitsch small […]</p>
                                    <div class="text-center">
                                        <a href="single.html" class="primary-btn with-bg">See More</a>
                                    </div>
                                </div>
                                <!-- /.entry-content -->
                                <!-- entry-footer -->
                                <footer class="entry-footer">
                                    <span class="cat-links"><a href="#" rel="category tag">Wedding</a></span><span class="comments-link"><a href="#">Leave a comment</a></span>           
                                </footer>
                                <!-- /entry-footer -->
                            </div>
                        </div>
                    </article>
                    <!-- /Post -->

                    <!-- Post -->
                    <article class="post type-post status-publish format-gallery hentry post_format-post-format-gallery">
                        <div class="post-element">
                            <div class="post-featured-image">
                                <!-- image gallery -->
                                <div class="owl-carousel gallery-featured-carousel owl-theme">                                   
                                    <!-- item -->
                                    <div class="item"><img src="img/img5.jpg" alt=""></div>
                                    <!--/item -->
                                    <!-- item -->
                                    <div class="item"><img src="img/img6.jpg" alt=""></div>
                                    <!-- /item -->
                                    <!-- item -->
                                    <div class="item"><img src="img/img3.jpg" alt=""></div>
                                    <!-- /item -->
                                    <!-- item -->
                                    <div class="item"><img src="img/img4.jpg" alt=""></div>
                                    <!-- /item -->                               
                                </div>
                                <!-- /image gallery -->
                            </div>
                            <!-- Post Content -->
                            <div class="post-content">
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <span class="entry-meta-content">
                                            <span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T17:39:22+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:43:05+00:00">September 23, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span>
                                        </span>
                                    </div>
                                    <!-- .entry-meta -->
                                    <div class="post-has-ct"></div>
                                    <h2 class="entry-title"><a href="single.html" rel="bookmark">Big day is almost here</a></h2>
                                </header>
                                <!-- .entry-header -->
                                <div class="entry-content">
                                    <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag.&nbsp;Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat flexitarian four loko. Meh synth Schlitz, tempor duis […]</p>
                                </div>
                                <!-- .entry-content -->
                                <!-- entry-footer -->
                                <footer class="entry-footer">
                                    <span class="cat-links"><a href="#" rel="category tag">Wedding</a></span><span class="comments-link"><a href="#">Leave a comment</a></span>
                                </footer>
                                <!-- /entry-footer -->
                            </div>
                            <!-- /Post Content -->
                        </div>
                    </article>
                    <!-- /Post -->

                    <!-- Post -->
                    <article class="post type-post status-publish format-image has-post-thumbnail hentry category-photos post_format-post-format-image">
                        <div class="post-element">
                            <!-- Featured image -->
                            <div class="post-featured-image">
                                <a href="img/img7.jpg" class="lightbox-image"><img src="img/img7.jpg" alt="img7"></a>
                            </div>
                            <!-- / Featured-image -->
                            <!-- Post Content -->
                            <div class="post-content">
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <span class="entry-meta-content">
                                            <span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T17:38:00+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:24:28+00:00">September 23, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span>
                                        </span>
                                    </div>
                                    <!-- .entry-meta -->
                                    <div class="post-has-ct"></div>
                                    <h2 class="entry-title"><a href="#" rel="bookmark">Planning our trip</a></h2>
                                </header>
                                <!-- .entry-header -->
                                <div class="entry-content">
                                    <p>Photo shoot in Paris 2015 (image post format).</p>
                                </div>
                                <!-- .entry-content -->
                                <!-- entry-footer -->
                                <footer class="entry-footer">
                                    <span class="cat-links"><a href="#" rel="category tag">Photos</a> <a href="#" rel="category tag">Travel</a></span><span class="comments-link"><a href="#">1 Comment</a></span>            
                                </footer>
                                <!-- /entry-footer -->
                            </div>
                            <!-- /Post Content -->      
                        </div>
                    </article>
                    <!-- /Post -->

                    <!-- Post -->
                    <div class="post type-post status-publish format-quote hentry category-quotes post_format-post-format-quote">
                        <div class="post-element post-element-quote">
                            <div class="">
                                <p>It always seems impossible until its done.</p>
                                <p class="quote-author">Nelson Mandela</p>
                            </div>
                        </div>
                    </div>
                    <!-- /Post -->

                    <!-- Post -->
                    <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
                        <div class="post-element">
                            <!-- Featured image -->
                            <div class="post-featured-image">
                                <a href="single.html"><img src="img/img8.jpg" alt="img8"></a>
                            </div>
                            <!-- / Featured-image -->
                            <div class="post-content">
                                <!-- .entry header -->
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <span class="entry-meta-content"><span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T17:33:16+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:30:56+00:00">September 23, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span></span>
                                    </div>
                                    <!-- .entry-meta -->
                                    <div class="post-has-ct"></div>
                                    <h2 class="entry-title"><a href="#" rel="bookmark">He made the first step!</a></h2>
                                </header>
                                <!-- .entry-header -->
                                <!-- .entry-content -->
                                <div class="entry-content">
                                    <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies […]</p>
                                    <div class="text-center">
                                        <a href="single.html" class="primary-btn with-bg">See More</a>
                                    </div>
                                </div>
                                <!-- /.entry-content -->
                                <!-- entry-footer -->
                                <footer class="entry-footer">
                                    <span class="cat-links"><a href="#" rel="category tag">Entertainment</a> <a href="#" rel="category tag">Wedding</a></span><span class="tags-links"><a href="#" rel="tag">Lifestyle</a> <a href="#" rel="tag">Travel</a></span><span class="comments-link"><a href="#">1 Comment</a></span>            
                                </footer>
                                <!-- /entry-footer -->
                            </div>
                        </div>
                    </article>
                    <!-- /Post -->

                    <!-- Post -->
                    <article class="post type-post status-publish format-video hentry post_format-post-format-video">
                        <div class="post-element post-element-video">
                            <!-- Featured image -->
                            <div class="post-featured-image">
                                <p><iframe width="750" height="422" src="https://www.youtube.com/embed/_Zbj_W_qTIY?feature=oembed" allowfullscreen=""></iframe></p>
                            </div>
                            <!-- / Featured-image -->
                            <!-- Post Content -->
                            <div class="post-content">
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <span class="entry-meta-content"><span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T17:30:11+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:32:18+00:00">September 23, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span></span>
                                    </div>
                                    <!-- .entry-meta -->
                                    <div class="post-has-ct"></div>
                                    <h2 class="entry-title"><a href="#" rel="bookmark">Tips for your wedding photos [Vídeo Post Format]</a></h2>
                                </header>
                                <!-- .entry-header -->
                                <div class="entry-content">
                                    <p>ousled truffaut ugh, cornhole meh lumbersexual williamsburg. Gluten-free yr neutra chicharrones sustainable, messenger bag cornhole artisan deep v pour-over wolf microdosing tofu mustache banh mi. Knausgaard ramps drinking vinegar, schlitz roof party pork belly yuccie fap. Ramps intelligentsia small batch bespoke viral bicycle rights. Fingerstache neutra disrupt, banjo scenester art party tofu XOXO etsy.</p>
                                    <a href="single.html" class="primary-btn with-bg">See More</a>
                                </div>
                                <!-- .entry-content -->
                                <!-- entry-footer -->
                                <footer class="entry-footer">
                                    <span class="cat-links"><a href="#" rel="category tag">Makeup</a></span><span class="comments-link"><a href="#">Leave a comment</a></span>
                                </footer>
                                <!-- /entry-footer -->
                            </div>
                            <!-- /Post-Content -->
                        </div>
                    </article>
                    <!-- /post -->

                    <!-- post -->
                    <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
                        <div class="post-element">
                            <!-- Featured image -->
                            <div class="post-featured-image">
                                <a href="single.html">
                                    <img src="img/img9.jpg" alt="img9">         
                                </a>
                            </div>
                            <!-- / Featured-image -->
                            <div class="post-content">
                                <!-- .entry header -->
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <span class="entry-meta-content"><span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T17:22:49+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:33:42+00:00">September 23, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span></span>
                                    </div>
                                    <!-- .entry-meta -->
                                    <div class="post-has-ct"></div>
                                    <h2 class="entry-title"><a href="single.html" rel="bookmark">Wedding photos from the beach</a></h2>
                                </header>
                                <!-- .entry-header -->
                                <!-- .entry-content -->
                                <div class="entry-content">
                                    <p>8-bit asymmetrical wolf, squid street art vinyl tofu shoreditch iPhone shabby chic. Shoreditch knausgaard sartorial bushwick twee. Keytar biodiesel migas narwhal, artisan fixie swag microdosing. Try-hard DIY vice, post-ironic church-key poutine cornhole art party flannel swag. Sartorial venmo tofu, salvia etsy mlkshk small batch helvetica. Sustainable flexitarian you probably haven’t heard of them chillwave post-ironic, […]</p>
                                    <div class="text-center">
                                        <a href="single.html" class="primary-btn with-bg">See More</a>
                                    </div>
                                </div>
                                <!-- /.entry-content -->
                                <!-- entry-footer -->
                                <footer class="entry-footer">
                                    <span class="cat-links"><a href="#" rel="category tag">Lifestyle</a></span><span class="comments-link"><a href="#">Leave a comment</a></span>            
                                </footer>
                                <!-- /entry-footer -->
                            </div>
                        </div>
                    </article>
                    <!-- /post -->

                    <!-- post -->
                    <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
                        <div class="post-element">
                            <!-- Featured image -->
                            <div class="post-featured-image">
                                <a href="single.html">
                                    <img src="img/img10.jpg" alt="img10">
                                </a>
                            </div>
                            <!-- / Featured-image -->
                            <div class="post-content">
                                <!-- .entry header -->
                                <header class="entry-header">
                                    <div class="entry-meta">
                                        <span class="entry-meta-content"><span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T17:20:31+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:35:05+00:00">September 23, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span></span>
                                    </div>
                                    <!-- .entry-meta -->
                                    <div class="post-has-ct"></div>
                                    <h2 class="entry-title"><a href="single.html" rel="bookmark">The Beauty of the Childhood</a></h2>
                                </header>
                                <!-- .entry-header -->
                                <!-- .entry-content -->
                                <div class="entry-content">
                                    <p>DIY banjo cardigan farm-to-table. DIY quinoa keffiyeh, meditation craft beer hoodie roof party synth locavore church-key heirloom gentrify. Lo-fi blue bottle everyday carry +1 cardigan, single-origin coffee crucifix four loko swag tacos locavore paleo mumblecore readymade. Ennui blue bottle VHS pickled kogi poutine, everyday carry venmo retro butcher migas kickstarter try-hard hella. Crucifix put a […]</p>
                                    <div class="text-center">
                                        <a href="single.html" class="primary-btn with-bg">See More</a>
                                    </div>
                                </div>
                                <!-- /.entry-content -->
                                <!-- entry-footer -->
                                <footer class="entry-footer">
                                    <span class="cat-links"><a href="#" rel="category tag">Lifestyle</a></span><span class="comments-link"><a href="#">Leave a comment</a></span>          
                                </footer>
                                <!-- /entry-footer -->
                            </div>
                        </div>
                    </article>
                    <!-- /post -->                    

                    <nav class="navigation posts-navigation">
                        <h2 class="screen-reader-text">Posts navigation</h2>
                        <div class="nav-links">
                            <div class="nav-previous"><a href="#">Older posts</a></div>
                        </div>
                    </nav>
                </main>
                <!-- /main -->
            </div>
            <!-- /col -->
            <!-- col -->
            <div class="col-sm-4">
                <!-- Widget Area -->
                <aside id="secondary" class="widget-area sidebar-area">
                    <!-- Search -->
                    <div id="search-2" class="widget widget_search">
                        <form role="search" method="get" class="search-form" action="#">
                            <label>
                            <span class="screen-reader-text">Search for:</span>
                            <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                            </label>
                            <input type="submit" class="search-submit" value="Search">
                        </form>
                    </div>
                    <!-- /Search -->
                    <!-- Recent posts -->
                    <section id="recent-posts-2" class="widget widget_recent_entries">
                        <h2 class="widget-title">Recent Posts</h2>
                        <ul>
                            <li>
                                <a href="single.html">Getting nervous each day, can’t wait for the big day</a>
                            </li>
                            <li>
                                <a href="single.html">He popped the question</a>
                            </li>
                            <li>
                                <a href="single.html">Big day is almost here</a>
                            </li>
                            <li>
                                <a href="single.html">Planning our trip</a>
                            </li>
                            <li>
                                <a href="single.html">Post Format: Quote</a>
                            </li>
                        </ul>
                    </section>
                    <section id="recent-comments-2" class="widget widget_recent_comments">
                        <h2 class="widget-title">Recent Comments</h2>
                        <ul id="recentcomments">
                            <li class="recentcomments"><span class="comment-author-link"><a href="#" rel="external nofollow" class="url">James Flavor</a></span> on <a href="#">He made the first step!</a></li>
                            <li class="recentcomments"><span class="comment-author-link"><a href="#" rel="external nofollow" class="url">John Linconl</a></span> on <a href="#">Planning our trip</a></li>
                            <li class="recentcomments"><span class="comment-author-link">Anna Jofren</span> on <a href="#">Getting nervous each day, can’t wait for the big day</a></li>
                            <li class="recentcomments"><span class="comment-author-link"><a href="#" rel="external nofollow" class="url">Laura Otelo</a></span> on <a href="#">Getting nervous each day, can’t wait for the big day</a></li>
                        </ul>
                    </section>
                    <section id="archives-2" class="widget widget_archive">
                        <h2 class="widget-title">Archives</h2>
                        <ul>
                            <li><a href="#">June 2016</a></li>
                        </ul>
                    </section>
                    <section id="categories-2" class="widget widget_categories">
                        <h2 class="widget-title">Categories</h2>
                        <ul>
                            <li class="cat-item cat-item-3"><a href="#">Entertainment</a></li>
                            <li class="cat-item cat-item-9"><a href="#">Lifestyle</a></li>
                            <li class="cat-item cat-item-15"><a href="#">Makeup</a></li>
                            <li class="cat-item cat-item-7"><a href="#">Photos</a></li>
                            <li class="cat-item cat-item-13"><a href="#">Quotes</a></li>
                            <li class="cat-item cat-item-5"><a href="#">Travel</a></li>
                            <li class="cat-item cat-item-1"><a href="#">Uncategorized</a></li>
                            <li class="cat-item cat-item-17"><a href="#">Wedding</a></li>
                        </ul>
                    </section>
                    <section id="meta-2" class="widget widget_meta">
                        <h2 class="widget-title">Meta</h2>
                        <ul>
                            <li><a href="#">Log in</a></li>
                            <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                            <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                            <li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                        </ul>
                    </section>
                </aside>
                <!-- /Widget Area -->
            </div>
            <!-- /col -->
        </div>
        <!-- /row -->
    </div>   

</div>
    <!-- /Main Content    
================================================== -->

<!-- Footer
================================================== -->
<footer id="colophon" class="site-footer">              
    <!-- footer bottom -->
    <div class="footer-bottom">
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-sm-8">
                    <!-- Site Info -->
                    <div class="site-quote">
                        <p>“Ideas are the beginning points of all fortunes” - <small>Napoleon Hill</small></p>
                    </div>
                    <!-- /Site info -->
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-sm-4">
                    <!-- social icons -->
                    <div class="social-icons footer-social-icons">
                        <ul class="social-icons-list text-right">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social icons -->    
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->               
        </div>
    </div>
    <!-- /footer bottom -->     
</footer>
<!-- /Footer    
================================================== -->

<!-- Back to Top Button -->
<div id="back-to-top" class="back-to-top back-to-top-hide"><i class="fa fa-angle-up"></i></div>
<!-- /Back to Top Button -->


<!-- >> JS
============================================================================== -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/validate.js"></script>
<!-- CountDown -->
<script src="vendor/jquery.countdown.min.js"></script>
<!-- ImagesLoaded -->
<script src="vendor/imagesloaded.pkgd.min.js"></script>
<!-- Waypoints-->
<script src="vendor/waypoints.min.js"></script>
<!-- /Waypoints-->
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>
<!-- Simple Lightbox -->
<script src="vendor/simplelightbox/dist/simple-lightbox.min.js"></script>
<!-- Match Height Plugin to add height on elements -->
<script src="vendor/jquery.matchHeight-min.js"></script>
<!-- Main Scripts -->
<script src="js/main.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="vendor/html5shiv.js"></script>
<script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->
</body>

</html>