<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amore: HTML Wedding Template by ThemeBear</title>

    <!-- Favicons
================================================== -->
    <link rel="shortcut icon" href="favicon2.ico" type="image/x-icon">
    <link rel="icon" href="favicon2.ico" type="image/x-icon">
    <!-- / Favicons
================================================== -->

    <!-- >> CSS
============================================================================== -->
    <!-- Bootstrap styles -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- /Bootstrap Styles -->
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    <!-- /google web fonts -->
    <!-- owl carousel -->
    <link href="vendor/owl.carousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="vendor/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <!-- /owl carousel -->
    <!-- fancybox.css -->
    <link href="vendor/animate.css" rel="stylesheet">
    <!-- /fancybox.css -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- /Font Awesome -->
    <!-- Simple Lightbox -->
    <link rel="stylesheet" href="vendor/simplelightbox/dist/simplelightbox.min.css">    
    <!-- /Simple Lightbox -->
    <!-- Main Styles -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- /Main Styles -->
    <!-- >> /CSS
============================================================================== -->
</head>

<body>
<!-- Page Loader
========================================================= -->
<div class="loader" id="page-loader"> 
  <div class="loading-wrapper">
    <div class="loader-heart loader-heart1"></div>
    <div class="loader-heart loader-heart2"></div>
    <div class="loader-heart loader-heart3"></div>
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->
<!-- Header
================================================== -->
<header id="masthead" class="site-header">    
        <!-- Main header -->
        <div class="container">     
            <!-- Navbar Header -->
            <div class="row">

                <!-- Main Navigation -->
                <div class="col-xs-12">

                <nav class="navbar navbar-default" > 

                        <!-- Brand and toggle get grouped for better mobile display --> 
                        <div class="navbar-header"> 
                            <!-- Mobile Menu Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> 
                                <span class="sr-only">Toggle navigation</span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                                <span class="icon-bar"></span> 
                            </button> 
                            <!-- /Mobile Menu Button -->

                            <!-- Logo -->
                            <div class="header-logo">
                                <p class="site-title">
                                    <a href="index.html" rel="home">Anna &amp; James</a>
                                </p>                                
                            </div> 
                            <!-- /logo -->
                        </div> 
                        <!-- / Brand and toggle --> 

                        <!-- Navigation --> 
                        <div class="collapse navbar-collapse"> 
                            <ul class="nav navbar-nav navbar-right">
                                <li><a title="Story" href="index.html#wedding-bio">About Us</a></li>
                                <li><a title="Story" href="index.html#story">Story</a></li>
                                <li><a title="Story" href="index.html#events">Ceremony</a></li>
                                <li><a title="Story" href="index.html#gallery">Gallery</a></li>
                                <li><a title="Story" href="index.html#gifts">Gifts</a></li>
                                <li><a title="Story" href="index.html#rsvp">RSVP</a></li>
                                <li><a title="Story" href="archive.html">Blog</a></li> 
                            </ul>                           
                        </div>                      
                        <!-- /navigation -->
                    </nav>
                </div>
                <!-- Main Navigation -->    

            </div> 
            <!-- /Navbar Header -->  
        </div>
        <!-- /Main header -->
    </header>
<!-- / Header
================================================== -->

<!-- Main Content
================================================== -->
<div id="content" class="site-content">
    <div id="primary" class="">

            <!-- Content Area -->
            <div class="content-area">
                <div class="container">
                    <div class="row">

                        <!-- Main -->
                        <div class="col-md-8">
                            <main id="main" class="site-main">

                                <!-- post -->
                                <article class="post type-post status-publish format-standard has-post-thumbnail hentry">
                                    <div class="post-element">
                                        <!-- Featured image -->
                                        <div class="post-featured-image">
                                            <a href="#"><img width="770" height="525" src="img/img2.jpg" class=" wp-post-image" alt="Featured Image"></a>
                                        </div>
                                        <!-- / Featured-image -->
                                        <div class="post-content">
                                            <!-- .entry header -->
                                            <header class="entry-header">
                                                <div class="entry-meta">
                                                    <span class="entry-meta-content"><span class="posted-on">Posted on <a href="#" rel="bookmark"><time class="entry-date published" datetime="2016-06-27T19:29:26+00:00">June 27, 2016</time><time class="updated" datetime="2016-09-23T14:41:51+00:00">September 23, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="#">admin</a></span></span></span>
                                                </div>
                                                <!-- .entry-meta -->
                                                <div class="post-has-ct"></div>
                                                <h1 class="entry-title">He popped the question</h1>
                                            </header>
                                            <!-- .entry-header -->
                                            <!-- .entry-content -->
                                            <div class="entry-content">
                                                <p>Williamsburg keytar +1, taxidermy dreamcatcher scenester chillwave aesthetic meditation cardigan godard. Four loko farm-to-table vegan, vinyl direct trade craft beer synth actually letterpress fingerstache four dollar toast shabby chic hella wayfarers squid. Shabby chic YOLO microdosing brooklyn retro, before they sold out chartreuse quinoa beard forage truffaut sartorial wolf cred. Slow-carb mustache try-hard kitsch small batch art party. Food truck health goth organic microdosing. Raw denim thundercats pug trust fund, pitchfork food truck neutra listicle gastropub microdosing. Try-hard quinoa hashtag, readymade affogato food truck sustainable tote bag art party ugh tousled bitters bicycle rights.</p>
                                                <p>Meh chicharrones leggings, before they sold out pickled try-hard letterpress photo booth venmo offal locavore heirloom beard chia wolf. Single-origin coffee XOXO cred drinking vinegar, chambray godard mustache normcore sriracha disrupt. Trust fund waistcoat sustainable retro freegan ramps. Vice salvia vinyl kale chips brooklyn master cleanse sustainable, hoodie selfies waistcoat leggings tofu post-ironic cronut pop-up. Beard church-key man braid tofu shabby chic. YOLO brooklyn fashion axe, you probably haven’t heard of them lomo VHS dreamcatcher tote bag kale chips stumptown cronut man bun drinking vinegar master cleanse. Schlitz gluten-free seitan quinoa affogato jean shorts.</p>
                                            </div>
                                            <!-- /.entry-content -->
                                            <!-- entry-footer -->
                                            <footer class="entry-footer">
                                                <span class="cat-links"><a href="#" rel="category tag">Wedding</a></span>         
                                            </footer>
                                            <!-- /entry-footer -->
                                        </div>
                                    </div>
                                </article>
                                <!-- /post -->

                                <nav class="navigation post-navigation" >
                                    <h2 class="screen-reader-text">Post navigation</h2>
                                    <div class="nav-links">
                                        <div class="nav-previous"><a href="#" rel="prev">Big day is almost here</a></div>
                                        <div class="nav-next"><a href="#" rel="next">Getting nervous each day, can’t wait for the big day</a></div>
                                    </div>
                                </nav>
                                <div id="comments" class="comments-area">
                                    <div class="">
                                        <div id="respond" class="comment-respond">
                                            <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h3>
                                            <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                                                <p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>

                                                <p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525"  required="required"></textarea></p>

                                                <p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245"  required="required"></p>

                                                <p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes"  required="required"></p>

                                                <p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>

                                                <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="114" id="comment_post_ID">
                                                    <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                                </p>
                                            </form>
                                        </div>
                                        <!-- #respond -->
                                    </div>
                                </div>
                                <!-- #comments -->
                            </main>
                        </div>
                        <!-- Main -->

                        <!-- Sidebar -->
                        <div class="col-md-4">
                            <!-- Widget Area -->
                            <aside id="secondary" class="widget-area sidebar-area">
                                <!-- Search -->
                                <div id="search-2" class="widget widget_search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                                        </label>
                                        <input type="submit" class="search-submit" value="Search">
                                    </form>
                                </div>
                                <!-- /Search -->
                                <!-- Recent posts -->
                                <section id="recent-posts-2" class="widget widget_recent_entries">
                                    <h2 class="widget-title">Recent Posts</h2>
                                    <ul>
                                        <li>
                                            <a href="single.html">Getting nervous each day, can’t wait for the big day</a>
                                        </li>
                                        <li>
                                            <a href="single.html">He popped the question</a>
                                        </li>
                                        <li>
                                            <a href="single.html">Big day is almost here</a>
                                        </li>
                                        <li>
                                            <a href="single.html">Planning our trip</a>
                                        </li>
                                        <li>
                                            <a href="single.html">Post Format: Quote</a>
                                        </li>
                                    </ul>
                                </section>
                                <section id="recent-comments-2" class="widget widget_recent_comments">
                                    <h2 class="widget-title">Recent Comments</h2>
                                    <ul id="recentcomments">
                                        <li class="recentcomments"><span class="comment-author-link"><a href="#" rel="external nofollow" class="url">James Flavor</a></span> on <a href="#">He made the first step!</a></li>
                                        <li class="recentcomments"><span class="comment-author-link"><a href="#" rel="external nofollow" class="url">John Linconl</a></span> on <a href="#">Planning our trip</a></li>
                                        <li class="recentcomments"><span class="comment-author-link">Anna Jofren</span> on <a href="#">Getting nervous each day, can’t wait for the big day</a></li>
                                        <li class="recentcomments"><span class="comment-author-link"><a href="#" rel="external nofollow" class="url">Laura Otelo</a></span> on <a href="#">Getting nervous each day, can’t wait for the big day</a></li>
                                    </ul>
                                </section>
                                <section id="archives-2" class="widget widget_archive">
                                    <h2 class="widget-title">Archives</h2>
                                    <ul>
                                        <li><a href="#">June 2016</a></li>
                                    </ul>
                                </section>
                                <section id="categories-2" class="widget widget_categories">
                                    <h2 class="widget-title">Categories</h2>
                                    <ul>
                                        <li class="cat-item cat-item-3"><a href="#">Entertainment</a></li>
                                        <li class="cat-item cat-item-9"><a href="#">Lifestyle</a></li>
                                        <li class="cat-item cat-item-15"><a href="#">Makeup</a></li>
                                        <li class="cat-item cat-item-7"><a href="#">Photos</a></li>
                                        <li class="cat-item cat-item-13"><a href="#">Quotes</a></li>
                                        <li class="cat-item cat-item-5"><a href="#">Travel</a></li>
                                        <li class="cat-item cat-item-1"><a href="#">Uncategorized</a></li>
                                        <li class="cat-item cat-item-17"><a href="#">Wedding</a></li>
                                    </ul>
                                </section>
                                <section id="meta-2" class="widget widget_meta">
                                    <h2 class="widget-title">Meta</h2>
                                    <ul>
                                        <li><a href="#">Log in</a></li>
                                        <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                        <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                        <li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                                    </ul>
                                </section>
                            </aside>
                            <!-- /Widget Area -->
                        </div>
                        <!-- Sidebar -->

                    </div>
                </div>
            </div>
            <!-- Content Area -->

    </div>
</div>
<!-- /Main Content    
================================================== -->

<!-- Footer
================================================== -->
<footer id="colophon" class="site-footer">              
    <!-- footer bottom -->
    <div class="footer-bottom">
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-sm-8">
                    <!-- Site Info -->
                    <div class="site-quote">
                        <p>“Ideas are the beginning points of all fortunes” - <small>Napoleon Hill</small></p>
                    </div>
                    <!-- /Site info -->
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-sm-4">
                    <!-- social icons -->
                    <div class="social-icons footer-social-icons">
                        <ul class="social-icons-list text-right">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social icons -->    
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->               
        </div>
    </div>
    <!-- /footer bottom -->     
</footer>
<!-- /Footer    
================================================== -->

<!-- Back to Top Button -->
<div id="back-to-top" class="back-to-top back-to-top-hide"><i class="fa fa-angle-up"></i></div>
<!-- /Back to Top Button -->


<!-- >> JS
============================================================================== -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/validate.js"></script>
<!-- CountDown -->
<script src="vendor/jquery.countdown.min.js"></script>
<!-- ImagesLoaded -->
<script src="vendor/imagesloaded.pkgd.min.js"></script>
<!-- Waypoints-->
<script src="vendor/waypoints.min.js"></script>
<!-- /Waypoints-->
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>
<!-- Simple Lightbox -->
<script src="vendor/simplelightbox/dist/simple-lightbox.min.js"></script>
<!-- Match Height Plugin to add height on elements -->
<script src="vendor/jquery.matchHeight-min.js"></script>
<!-- Main Scripts -->
<script src="js/main.js"></script>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="vendor/html5shiv.js"></script>
<script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->
</body>

</html>